<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
       <title> Homework 1:Cryptocurrency Website </title>
        
        <style>
        body{
                background-color:black;
                color:white;
            }
            
            header, nav{
                text-align:center;
                font-family: "Brush Script MT", cursive; 
            }
            h1{
                font-family: "Brush Script MT", cursive; 
                font-size:3em;
                color:  blue;
                
            }
            
             nav a  {
                font-size: 1.8em;
                padding: 15px;
                padding-bottom:4px;
                color: white;
            }
            
            nav a:hover{
                padding: 15px;
                padding-bottom:4px;
                font-size:1.8em;
                text-decoration: none;
                color: white;
                transition: .9;
                 border-bottom: 2px blue solid;
            }
            
           ul{
               text-align:left;
               padding-left:200px;
           }
        
           footer , #csumbLogo {
               text-align:center;
                clear: left;
            }
            
            .bitcoin{
                color:orange;
                 font-size:1.3em;
            }
            
            .eth{
                color:grey;
                 font-size:1.3em;
            }
            
            .litecoin{
                color:blue;
                 font-size:1.3em;
            }
            .coins{
                color: blue;
            }
            
            
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
          <header>
            <h1>Cryptocurreny Insider</h1>
            <h2>Decentralized | Peer to Peer | Block-Chain Technology</h2>
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
          <a href="home.html"> Home </a> 
            <a href="history.html"> History </a>
            <a href="coins.html"> <span class ="coins">Coins</span></a> 
            <a href="exchanges.html"> Exchanges </a>
            <a href="contact.html"> Contact Me </a> 
            
        </nav>
        
    
    <main>
      
      <ul>
          <li><strong><span class ="bitcoin">Bitcoin</span></strong>: Created in 2009 by Satoshi 
          Nakamoto. Bitcoin was the building block for all other coins to follow.
          It was designed to not need a central authority and was considered to 
          be run by the public. The coin is not tied to any real-world entities 
          but tied to address. Owners of the coins cant be identified due to the
          cryptography within transactions in the public block chain.  </li>
          <br/><br/>
          
       <div>
          <iframe src="https://coinmarketcap.com/currencies/bitcoin/" width="1100" height="576" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      
        <br/><br/>
        
          <li><strong><span class ="eth">Ethereum</span></strong>: Created in 2013 by Vitalik 
          Buterin. It is an open source public blockchain distributed computer 
          platform that was funded online through crrowdsale in 2014. Etherium 
          is a modified version of Nakamoto’s Bitcoin.  It is a bitcoin scripting
          language for application development.</li>
           <br/><br/>
           
       <div>
          <iframe src="https://coinmarketcap.com/currencies/ethereum/" width="1100" height="576" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      
        <br/><br/>
          
          <li><strong><span class ="litecoin">Litecoin</span></strong>: Created in 2011 by 
          Charlie Lee. Litecoin is considered to be a fork in Bitcoin core by
          decreasing block generation time within the ledger (2.5 min , Bitcoin 
          is estimated at 10 min) . Increased maximum amount of coins, and 
          contains a different hash-algorithm. </li>
           <br/><br/>
           
        <div>
          <iframe src="https://coinmarketcap.com/currencies/litecoin/" width="1100" height="576" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      
        <br/><br/>
      
      </ul>
      
       <br /> <br />
       <br /> <br />
       
       
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
       <footer>
          <hr> CST 336 Internet Programming. 2018 &copy; Logan Louks<br />
                <strong> Disclaimer: <strong>
                  All information on this website was researched by Logan Louks 
                      from other websites, and is used for Academic purposes.
                  <a href="http://csumb.edu">California State University, Monterey Bay</a>
                   <p><img id ="csumbLogo" src="img/csumblogo.png"  alt ="Picture of CSU Monterey logo (Otter)" /></p>
              
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>