<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
 <head>
        <meta charset="utf-8"/>
        <title> Homework 1:Cryptocurrency Website </title>
        
        <style>
            body{
                background-color:black;
                color:white;
            }
            
            header, nav{
                text-align:center;
                font-family: "Brush Script MT", cursive; 
            }
            
            h1{
                font-family: "Brush Script MT", cursive; 
                font-size:3em;
                color:  blue;
                
            }
            
             nav a  {
                font-size: 1.8em;
                padding: 15px;
                padding-bottom:4px;
                color: white;
            }
            
            nav a:hover{
                padding: 15px;
                padding-bottom:4px;
                font-size:1.8em;
                text-decoration: none;
                color: white;
                transition: .9;
                 border-bottom: 2px blue solid;
            }
            
            main {
                  display: grid;
                  grid-template-columns: 450px 350px;
                  width:800px;
                  margin: 0 auto; /*centers containers*/
                  text-align: center;
            }
            #cryptoPicture{
               border-radius: 40px;
            }
            #welcomeText{
                float:right;
                font-size:1.2em;
            }
         
             
            header, nav , footer {
                text-align: center;
                border-radius: 40px;
            }
            
             footer , #csumbLogo {
               text-align:center;
                clear: left;
            }
            
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
        <header>
            <h1>Cryptocurreny</h1>
            <h2>Block-Chain Technology</h2>
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
            <a href="home.html"> Home </a> 
            <a href="history.html"> History </a>
            <a href="coins.html"> Coins </a> 
            <a href="exchanges.html"> Exchanges </a>
            <a href="contact.html"> Contact Me </a> 
            
        </nav>
        
         <br /> <br />
        <br /> <br />
    
    <main>
      
        <figure id = "exchange">
            <a href="http://www.poloniex.com">       
            <img id ="polo" src="img/polo.png"  alt ="The Poloniex Logo" <h2 id ="poloHeader">Poloniex Exchange</h2/></a> 
           <aside>
            <h2>Poloniex</h2>
            </aside>
            <a href=" http://www.coinbase.com">
            <img id ="coinbase" src="img/coinbase.png"  alt ="The Coinbase Logo" <h2 id ="coinbaseHeader">Coinbase Exchange</h2 /></a>
            <aside>
                <h2>Coinbase</h2>
            </aside>
            </br>
            
            <a href="http://www.kraken.com">
            <img id ="kraken" src="img/kraken.png"  alt ="The Kraken Logo"   <h2>Kraken Exchange</h2> </a>
            
            <aside>
                <h2>Kraken</h2>
            </aside>
        
        </figure>
      
      <div>
      
    
      
      </div>
        <br /> <br />
        <br /> <br />
        
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
        <footer>
          <hr> CST 336 Internet Programming. 2018 &copy; Logan Louks<br />
                <strong> Disclaimer: <strong>
                  All information in this website belongs to Logan Louks, and is used for Academic and Business purposes.
                  <a href="http://csumb.edu">California State University, Monterey Bay</a>
                   <p><img id ="csumbLogo" src="img/csumblogo.png"  alt ="Picture of CSU Monterey logo (Otter)" /></p>
              
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>