<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title> Homework 1:Cryptocurrency Website </title>
        
        <style>
            body{
                background-color:black;
                color:white;
            }
            
            header, nav{
                text-align:center;
                font-family: "Brush Script MT", cursive; 
            }
            
            h1{
                font-family: "Brush Script MT", cursive; 
                font-size:3em;
                color:  blue;
                
            }
            
             nav a  {
                font-size: 1.8em;
                padding: 15px;
                padding-bottom:4px;
                color: white;
                font-family: "Brush Script MT", cursive; 
            }
            
            nav a:hover{
                padding: 15px;
                padding-bottom:4px;
                font-size:1.8em;
                text-decoration: none;
                color: white;
                transition: .9;
                 border-bottom: 2px blue solid;
            }
            
            main {
                  display: grid;
                  grid-template-columns: 450px 350px;
                   background-image:url("../img/cryptos.jpg");
                  width:800px;
                  margin: 0 auto; /*centers containers*/
                  text-align: center;
            }
            
            #welcomeText{
                float:right;
                font-size:1.2em;
            }
            
            #cryptoPicture{
                padding: 100px;
            }
         
             
            header, nav , footer {
                text-align: center;
                border-radius: 40px;
            }
            
             footer , #csumbLogo {
               text-align:center;
                clear: left;
            }
            
            .history{
                color: blue;
            }
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
        <header>
           <h1>Cryptocurreny Insider</h1>
            <h2>Decentralized | Peer to Peer | Block-Chain Technology</h2>
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
            <a href="home.html"> Home </a> 
             <a href="history.html"> <span class ="history">History</span></a> 
            <a href="coins.html"> Coins </a> 
            <a href="exchanges.html"> Exchanges </a>
            <a href="contact.html"> Contact Me </a> 
            
        </nav>
        
         <br /> <br />
        <br /> <br />
    
    <main>
      
      <div id="historyText">
      
        <p> The birth of Cryptocurrencies began in 2009 when Satoshi Nakamoto 
                wanted to make a decentralized currency that was intended not to
                be regulated by Governments.  Since 2009 thousands of coins have
                arose and these coins are known as altcoins. </p>
       
        <p> Cryptocurrencies are a form of digital currencies, that pose as an 
        alternative to current currencies. Each cryptocurrency uses cryptography
        to secure its transactions, verify transfers, and control the amount of 
        coins to be created.  </p>
        
        <p> Cryptocurrencies formulated the technology known as the block-chain.
            The block-chain is a public database where ALL transactions related 
            to the specific cryptocurrency are added to keeping a running ledger.
            The key behind this block-chain technology, is that USERS have access
            to “the books”, Users can see ALL transactions, giving validity to 
            the public.  The block-chain is managed by a peer to peer network 
            (Miners) to validate each block, or transaction.   </p>
        
        
        <p> Mining, on a general note, is ordinary people using their computer 
        resources and electrical power to solve mathematical equations known has
        hashing. Each transaction block contains a hash ID and miners job is to 
        make sure person A is actually sending money to person B. After the Miner
        validates the transaction the Miner is given a small fee in cryptocurrency
        for their services. </p>
      
        <p><strong>Keys:</strong><em>Decentralized (for now), Block-chain technology , Peer to Peer</em> </p>
        
        <p> For more information Check out:
        <a href="https://en.wikipedia.org/wiki/Cryptocurrency#Blockchain"><strong>Cryptocurrency Information</strong></a>
    </p>
      </div>
      
       <figure>
           
          <iframe width="420" height="345" src="https://www.youtube.com/embed/l9jOJk30eQs"></iframe>
        
            <img id ="cryptoPicture" src="img/crypto.jpg"  alt ="Picture of cryptocurrencies" width="500" height="600"  />
        
        </figure>
       
        
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
        <footer>
          <hr> CST 336 Internet Programming. 2018 &copy; Logan Louks<br />
                <strong> Disclaimer: <strong>
                  All information on this website was researched by Logan Louks from other websites, and is used for Academic purposes.
                  <a href="http://csumb.edu">California State University, Monterey Bay</a>
                   <p><img id ="csumbLogo" src="img/csumblogo.png"  alt ="Picture of CSU Monterey logo (Otter)" /></p>
              
        </footer>
      
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>