<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title> Challenge: The Seasons</title>
        
        <style>
        body{
            background-color:black;
        }
        
         h1{
             color: white;
             text-align:center;
         }
       
        #pictures{
            display: inline-block;
            width: 300px;
            margin: 0 auto; /*centers containers*/
            text-align: center;
        }
        
        
        aside{
            text-color:white;
            padding-top:200px;
            padding-left:100px;
        }
        
     
        
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
        <header>
            <h1> The Seasons</h1>
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
        </nav>
        
        <br /> <br />
    
    <main>
      
        <figure id = "pictures">
            <a href="https://en.wikipedia.org/wiki/Spring">       
            <img id ="spring" src="img/spring.png"  alt ="A Picture representing Spring" <h2 id ="springHeader">Spring</h2/></a> 
           <aside>
            <h2>Spring</h2>
            </aside>
            <a href="https://en.wikipedia.org/wiki/Summer">
            <img id ="summer" src="img/summer.png"  alt ="A Picture representing Summer" <h2 id ="summerHeader">Summer</h2 /></a>
            
            </br>
            
            <a href="https://en.wikipedia.org/wiki/Autumn">
            <img id ="autumn" src="img/fall.png"  alt ="A Picture representing Autumn"   <h2>Autumn</h2> </a>
            <a href="https://en.wikipedia.org/wiki/Winter">
            <img id ="winter" src="img/winter.jfif"  alt ="A Picture representing Winter" </a>
            <aside>
                <h2>Winter</h2>
            </aside>
        
        </figure>
      
      <div>
      
    
      
      </div>
        <br /> <br />
        <br /> <br />
        
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
        <footer>

              
        </footer>
      
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>