<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title> Lab 1: Logan Louks Portfolio</title>
        
        <style>
         body{
                background-color:black;
                color:white;
            }
            
            header, nav{
                text-align:center;
            }
            
            nav a{
                padding: 15px;
                padding-bottom:4px;
                font-size:1.8em;
                text-decoration: none;
                color: white;
            }
            nav a :hover {
                border-bottom: 2px orange solid;
                font-size: 2em;
                transition: .9;
            }
            
           table {
               margin: 0px auto;
           }
           td{
               padding-right:10px;
               font-size:1.3em;
           }
           td strong{
               color: orange;
           }
           #table-header{
               background-color:#351a00;
           }
           .table-row{
               background-color:#753900;
           }
           ul{
               text-align:left;
               padding-left:100px;
           }
        
           footer{
               text-align:center;
                clear: left;
            }
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
        <header>
            <h1>Logan Louks</h1>
            <h2>Portfolio</h2>
            
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
            <a href="index.html"> Home </a> 
            <a href="about.html"> About </a> 
            <a href="contact.html"> Contact </a> 
            
        </nav>
        
        <br /> <br />
    
    <main>
      
        <figure id = "me">
        
           
        </figure>
      
      <div id="content">
          <table>
              <tr id ="table-header">
                  <td><strong>Programming Language</strong></td>
                     <td><strong>Years Experience</strong></td>
              </tr>
              <tr class ="table-row">
                  <td>Java</td>
                  <td>2</td>
              </tr>
                <tr class ="table-row">
                  <td>C++</td>
                  <td>2</td>
              </tr>
                <tr class ="table-row">
                  <td>PHP</td>
                  <td>1</td>
              </tr>
          </table>
      </div>
      <ul>
          <li>Sports:</li>
          <li>Video Games:</li>
          <li>Music:</li>
          <li>Miscellaneous:</li>
      </ul>
      
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
        <footer>
          <hr> CST 336 Internet Programming. 2018 &copy; Logan Louks<br />
                <strong> Disclaimer: <strong>
                  All information in this website belongs to Logan Louks, and is used for Academic and Business purposes.
                  <a href="http://csumb.edu">California State University, Monterey Bay</a>
              
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>