<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title> Lab 1: Logan Louks Portfolio</title>
        
        <style>
        body{
                background-color:black;
                color:white;
            }
            
            header, nav{
                text-align:center;
                font-family: "Brush Script MT", cursive; 
            }
            h1{
                font-family: "Brush Script MT", cursive; 
                font-size:3em;
                color:  blue;
                
            }
            
             nav a  {
                font-size: 1.8em;
                padding: 15px;
                padding-bottom:4px;
                color: white;
            }
            
            nav a:hover{
                padding: 15px;
                padding-bottom:4px;
                font-size:1.8em;
                text-decoration: none;
                color: white;
                transition: .9;
                 border-bottom: 2px blue solid;
            }
            
        
           footer , #csumbLogo {
               text-align:center;
                clear: left;
            }
            div{
                text-align:center;
                padding-bottom: 100px;
            }
            
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
        <header>
            <h1>Logan Louks</h1>
            <h2>Portfolio</h2>
            
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
            <a href="index.html"> Home </a> 
            <a href="about.html"> About </a> 
            <a href="contact.html"> Contact </a> 
            
        </nav>
        
    
    <main>
      
        <figure>
        
           
        </figure>
      
      <div >
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfo7McNBXA26kxifj060EzDIY4eBnT_B3E96hO45c0P9R67ng/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      
    
      
       
       
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
        <footer>
          <hr> 
              
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>



