<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title> Lab 1: Logan Louks Portfolio</title>
        
        <style>
            body{
                background-color:black;
                color:white;
            }
            
            header, nav{
                text-align:center;
            }
            
             nav a  {
                font-size: 1.8em;
                padding: 15px;
                padding-bottom:4px;
                color: white;
            }
            
            nav a:hover{
                padding: 15px;
                padding-bottom:4px;
                font-size:1.8em;
                text-decoration: none;
                color: white;
                transition: .9;
                 border-bottom: 2px orange solid;
            }
            
            #myPicture{
                border-radius:40px;
            }
             
            header, main, nav , footer {
                text-align: center;
            }
            
            #me, #welcomeText { 
            
            float:left;
                
            }
            footer{
                clear: left;
            }
            
        </style>
    </head>
<!-- closing head -->
    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    
    <body>
        
        <header>
            <h1>Logan Louks</h1>
            <h2>Portfolio</h2>
        </header>
        
        <hr width="50%"/>
        
        <nav>
            
            <a href="index.html"> Home </a> 
            <a href="about.html"> About </a> 
            <a href="contact.html"> Contact </a> 
            
        </nav>
        
        <br /> <br />
    
    <main>
      
        <figure id = "me">
        
            <img id ="myPicture" src="https://llouks-llouks.c9users.io/llouks/LAB1/img/logan_louks.jpg"  alt ="Logan Louks's Picture"  />
        
        </figure>
      
      <div id="welcomeText">
      
        <p> Welcome to my personal website.</p>
        <p> I am currently a graduate student at CSU Monterey Bay, pursuing a Computer Science Degree with emphasises in: Software Enginneering, Data Science, and Network Security. </p>
        <p> Feel free to Contact me with any questions you may have. </p>
        <p><em>Quote: Some people want it to happen, some wish it would happen, others make it happen." - Michael Jordan</em></p>
      
      </div>
      
    </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        
        <footer>
          <hr> CST 336 Internet Programming. 2018 &copy; Logan Louks<br />
                <strong> Disclaimer: <strong>
                  All information in this website belongs to Logan Louks, and is used for Academic and Business purposes.
                  <a href="http://csumb.edu">California State University, Monterey Bay</a>
                   <img id ="csumbLogo" src="img/csumblogo.png"  alt ="Picture of CSU Monterey logo (Otter)"  />
              
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>